/**
 * A simple example that consists of a producer and a consumer of a message.
 */
model consumerProducer {
	root capsule Top {
		capsuleInstance p : Producer
		capsuleInstance c : Consumer
		connector p.port1 and c.port2
	}
	capsule Producer {
		external port port1 : Comm
		logPort logger
		stateMachine {
			state x
			transition t1 : initial -> x {
			}
			transition t2 : x -> x {
				action {
					send port1.message()
					log logger with "sent ySignal to port1"
				}
			}
		}
	}
	capsule Consumer {
		external port ~port2 : Comm
		logPort logger
		stateMachine {
			state x
			transition t2 : initial -> x {
			}
			transition t3 : x -> x {
				triggeredBy port2.message()
				action {
					log logger with "ySignal received from port2"
				}
			}
		}
	}
	protocol Comm {
		outgoing {
			message()
		}
	}
}